# TaskNest

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasknest/: AppDatabase.kt  MainActivity.kt  TaskScreen.kt
app/src/main/java/com/example/tasknest/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/example/tasknest/presentation/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/tasknest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
